# sailsnap-saas

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
backend/: HELP.md
backend/src/main/java/com/sailsnap/backend/: SecurityConfig.java
frontend/: package-lock.json  package.json
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/com/sailsnap/backend/: BackendApplication.java  MediaController.java
src/backend/src/main/java/com/sailsnap/backend/config/: AwsConfig.java  Credentials.java  SecurityConfig.java
src/backend/src/main/java/com/sailsnap/backend/controllers/: BusinessController.java
src/backend/src/main/java/com/sailsnap/backend/entities/: Business.java  Gallery.java  Payment.java
src/backend/src/main/java/com/sailsnap/backend/repositories/: BusinessRepository.java  GalleryRepository.java  PaymentRepository.java  S3Repository.java
src/backend/src/main/java/com/sailsnap/backend/services/: BusinessService.java  PaymentService.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/sailsnap/backend/: BackendApplicationTests.java
src/frontend/: Dockerfile
